# current_gps_teller

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Current_GPS_Teller.csproj  Current_GPS_Teller.sln  MainPage.xaml  MainPage.xaml.cs  MainPageBinder.cs  MainPageModel.cs  MauiProgram.cs  RecentlyAddedLocationView.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: LocationManager.cs  PermissionsManager.cs  WebsocketConnection.cs
